######### SPECIES SERVICE #############
HOST=0.0.0.0
PORT=6970
NODE_ENV=development

######### SERVICES ##########

## SPECIES
SPECIES_HOST=http://0.0.0.0:6971

## TREES
TREES_HOST=http://0.0.0.0:6972

## GROVES
GROVES_HOST=http://0.0.0.0:6973

## HARVESTS
HARVESTS_HOST=http://0.0.0.0:6974
